# Time2Play

./: .gitignore  pom.xml
front/: babel.config.json  package-lock.json  package.json  tsconfig.json  webpack.config.js
front/src/: App.tsx  api.ts  index.tsx
front/src/components/: Button.tsx  Filter.tsx  Footer.tsx  Image.tsx  Navbar.tsx  Section.tsx  Table.tsx  Text.tsx  Title.tsx
front/src/components/Card/: OrgCard.tsx  QuadraCard.tsx  TorneioCard.tsx
front/src/models/: agendamento.interface.ts  modalidade.interface.ts  organizacao.interface.ts  quadra.interface.ts
front/src/pages/: Admin.tsx  Agendamentos.tsx  Home.tsx  Login.tsx  NotFound.tsx  Quadra.tsx  Quadras.tsx
front/src/routes/: index.tsx
front/src/themes/: styles.tsx  theme.tsx
src/main/java/time2play/: Agendamento.java  Cliente.java  Funcionario.java  Modalidade.java  Organizacao.java  Quadra.java  StatusQuadra.java  Time2playApplication.java  Time2playController.java  Usuario.java  UsuarioRepository.java
src/main/java/time2play/controller/: AgendamentoController.java  ModalidadeController.java  OrganizacaoController.java  QuadraController.java  UsuarioController.java
src/main/java/time2play/entities/: Agendamento.java  Cliente.java  Funcionario.java  Modalidade.java  Organizacao.java  Quadra.java  Usuario.java
src/main/java/time2play/interfaces/: AgendamentoRepository.java  ModalidadeRepository.java  OrganizacaoRepository.java  QuadraRepository.java  UsuarioRepository.java
src/main/resources/: application.properties  changelog.xml  db-carga-minima.xml  liquibase.properties
src/main/resources/updates/: 20241015182746_changelog.xml
src/test/java/time2play/: Time2playApplicationTests.java
