spring.application.name=time2play


spring.datasource.url=jdbc:postgresql://localhost:5432/databatime2play
spring.datasource.username=myuser
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=none


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.liquibase.change-log=/src/main/resources/changelog.xml


spring.liquibase.default-schema-name=public